.flex{
    display: flex;
}
.row{
    flex-direction: row;
}
.column{
    flex-direction: column;
}

.grid{
    display: grid;
}

.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.w-100{
    width: 100%;
}
.h-100{
    height: 100%;
}
.text-center{
    text-align: center;
}
$i: 0;
@for $i from 0 to 20{
    .gap-#{$i}{
        gap: #{$i}rem;
    }
    .py-#{$i}{
        padding-block: #{$i}rem;
    }
    .px-#{$i}{
        padding-inline: #{$i}rem;
    }
    .my-#{$i}{
        margin-block: #{$i}rem;
    }
    .mx-#{$i}{
        margin-inline: #{$i}rem;
    }
    .lh-#{$i}{
        line-height: #{$i}rem;
    }
    .grid-cols-#{$i}{
        grid-template-columns: repeat(#{$i},1fr);
    }
    .pr-#{$i}{
        padding-right: #{$i}rem;
    }
    
    .pl-#{$i}{
        padding-left: #{$i}rem;
    }
}